sudo: required
dist: trusty
language: node_js
node_js:
- 8.9.1
install:
- npm install -g angular-cli
- npm install -g karma
- npm install
script: ng build --prod
deploy:
  provider: gcs
  access_key_id:
    secure: "Kk1JE4g/q+8PItlDnSAjH7ukv2tjIMvoSg6iYG7Mcdrkm29Ym6lq2EC+/aB34FURgZkftyU1gK544vXzwI6UcgTe3Zm5y67HybusCUBc3AVUOAl36NAZRSUa1JML4Eh4rholBZduAyClf5oj70gWqvhLRtb9bEZ+6R3Qq9+F+s3SIdPjcqRofZ1sTmsuJLr5yBBWdbFadK7Fq1cwFXcIk8yYhP0swjLYUddvyzLm0QHcXbUdGEjL4yyECLBcr0U1y+NReLoek6WfoyOlHkPDpi+V+hvl8oeeWw4V2q7nTQAisp9MsS1m0zVw9cpdOPv+UD/hbwbfDerfPBrSWohB23LRuKWh4p4++NuXtwWQlfD4fGIr44WdMfVqNFOqH1Dd7TE2E+8TprDqfWbVvWk9kx9wE3ocI2ghDOxWESFgBrhvVMbQKR4Ze9egsNI1yYhhSpwJlSzNpN19kxsT+KgdWSt1/tIPjgcNTV4vuTYm7GzXIoPTyClmjAD7xxaaJYPLvDNFeZTpXeygr/ufOSUTVSTrcze9MnHuvy4aVSFRCiLVqvIeg5ohv6fQuG1bteuHde7thPV47R14AplbUZ898oU4Ac9BcSxE8/CnqvGJnc+15G3Oc4PCw/y2d1MECJm7Auym/fhGhbEC+MHThpb0o/H8CU1/3nWRjI8KE9MNjuI="
  secret_access_key:
    secure: "PIhPHhFKkNkxb6hHhm7Ivd79dj4xwdoNJnR75zRueaB7R/SjQzdZoakECoDSbisv0OeM9Hiy/zldswwm1EpqtJh+vrbhlbg/JGDCt76SirRriQUaSVa0zhAqxDOS7pF3KPCKCCgFdZLFqkWuMMchIm4pgb+yqIGAX395WUxhaRxbOJNusribaB3pDnv4Sdpu+C6ioFe0BnQhC1TBF47fiOcZzIJEqisu4kbbsu4ba//QPYMzY7CWqHAZmS/Re26XVbE4+KYRBXOUkUSbFgvvRkUmcLNtO8BVumW5cYJ9btACsIgf5BI9CuHF3WVnaUstTuVpBm6XgxMTvBXWmND4dmuosdJ+/t6lqded9J0B/GRhw2WN4fdxF9P0PcgL5JUrA6XSI/VHDq2zoKidJrEjj8Ikktdd02Gfe0aJFK4gYOWc7uW402PYC6qqhNUuu4b2edkeYW5CxLpGsE2ctc00ccaDV6DIp4DAOHo8B9DJItD+yu2UH+qjI2DBTvKpVRfiWcdimQiHuyT4w5uc67a8XS+hYF9WL8ljhZykkDUm6kLzIoqVI1/L1U17wwkLtUkBYL2CWFO17DDCuIoVSlNsjClEQAIZkKmpTSIuugdkKIpjVWQzs4vl6D8Xyj0qyWwg0MfsLfra4zySqUS/hmyN0CuPFi76IRlJJvTCVCkckyE="
  bucket: app.grocerylist.io
  local-dir: dist
  skip_cleanup: true
  detect_encoding: true
  acl: public-read
stages:
- name: deploy
  if: branch = master
