sudo: required
dist: trusty
language: node_js
node_js:
  - '8.9.1'

jobs:
  include:
    - script: npm install -g angular-cli
    - script: npm install -g karma
    - script: npm install
    - script: ng build --prod
