sudo: required
dist: trusty
language: node_js

node_js:
- 8.9.1

install:
- npm install -g angular-cli
- npm install -g karma
- npm install

script: ng build --prod

deploy:
  provider: gcs
  access_key_id: YleqlI6HmRY1KayhG8yH3Fr12yO9L2nlGi85W563BCSScbbeTWzl+oFHKqSxPvE4v+uowzRCfl16popEPEH2ClZDUzJ8SvK5jAEE/RiVpciaKGH/2OrzQ2dJQPEIJga1BNYHtHYcmd01rKB50dC6fmGW8W2o8xxUnD07cIiKL4x4wuWk7OnTQG1UdJBsmeBSn6/KECg6F2CFkI8Yk5qiM2uqv+2Rl8EXjqJ+e/Wzwqg1H+CSLa/8gtwtBiD/7uPSUfPdO19xy7e6iA3AFzzSZ8o+dYyoy+sTOzDwAWUHnbsoS3pg5V5BEOkodIdJPVt6u0djbK+s29SZ7Tphd8sQYQkv1tVqtlp/CLtS82gyykh3/P++bdpXLBzqMc3ilpKBlvvHczADEeSo8NEO3KC2RoN/Xu2bQk+tb4oiEMTij9ULwyOY75WuMQdhbBKQCmf27WaVuHjVFf3E6Mpy8P5s6Lu9R1R25daZCisqbyZH9M07zhBb3yv/hd9Wg3EtCkktWfMJuzv56bYRfsWLFF4ZvvL/uOTEb2pUiUJPzrLHpdtldebd1g/zLfMTRyduMCJiYj654euK/bSJZgb1ilEaSNlyKS/2Tmsd+7R1zijMXmfrRverxsh0PIDgdCgplMO4xD3Q5Tx7p/cQVxS6weQNwjXnn12c/tWSGep8T6xY5WA=
  secret_access_key: DURdZwPk3ZnzMk/Ge0rAKOCvNeExlZmBoWFK3C6A0ZpWbsvruKQxGwR6v3mDyXHWDmUgb2W6SAfFD/l39XrmSfhR46qgWYPkYG+ZVr29/paF36B89iV2686jTMSousaETUAifHIc9DhSfWkusntg6OQI9vXhh56XYzKEGkQOytW2Whfts5udb8+SDf8vTnnCUuwqbflikbvCzblmX/z+vg5lXwSELDliREHECD4TPrb2UoR3UeTCPsD4ktfco9yS2E3Qufi7xyxkbNKZ2C6Yjg9AfS4b/ISOHI69R/iQcSuYxOJl2BHBwd8wb+pcsGdQIGm+S2RbjbjwnFGjLb/S9Q7RZB041x1kx78/aUCyCc4VdEeVNAvQ2EyaZRngEuWBeJHFiuCia8qcWqtf/c+txxF1BqyBMNIumq090YC1aau+4FDk5jAFH/KA8UweBw+Izg6oWlYisW1fM2yWmp+fVYcJRBvZCduclA6wEN03ZfY0v1SlaljWnTo2yy/BEFwxOgQmPWt3s/tX+AymOiY8ah4sEIHQLu8h2IGH5oh9360ID9F/MkiOLClp72d9j4eXOD+5kuje6yhIIxp3nh06vEd/o1VjiW1xL1FEi6blowE4c2hbyHNjazXWwcAuTzeap/2eahnQDF6N1JqbtdoK8asudpzpgSW1+kB/wPU/KZg=
  bucket: "grocerylistio-test"
  local-dir: dist
  skip_cleanup: true
  detect_encoding: true
  acl: public-read
  
stages:
- name: deploy
  if: branch = master
